{
  "name": "@reclaimprotocol/solana-sdk",
  "version": "1.0.0",
  "description": "SDK for Reclaim Protocol",
  "main": "lib/index.js",
  "license": "MIT",
  "devDependencies": {
    "@metaplex-foundation/solita": "^0.20.1",
    "@types/node": "18.11.17",
    "typescript": "*"
  },
  "scripts": {
    "build": "tsc",
    "generate": "yarn solita"
  },
  "dependencies": {
    "@metaplex-foundation/beet": "0.7.1",
    "@metaplex-foundation/beet-solana": "0.4.0",
    "@metaplex-foundation/cusper": "^0.0.2",
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.70.3",
    "@types/bn.js": "^5.1.1",
    "assert": "^2.0.0",
    "bn.js": "^5.2.1",
    "buffer": "6.0.3",
    "ethers": "6.11.1",
    "invariant": "2.2.4"
  }
}
